{
  "name": "hardhat-polkadot-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Hardhat 3 plugin for Polkadot (compile Solidity to PolkaVM via resolc).",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter hardhat-polkadot build",
    "dev": "bun run --filter hardhat-polkadot dev",
    "test": "bun run --filter hardhat-polkadot test",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
