{
  "name": "hardhat-polkavm-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Hardhat 3 plugin for Polkadot (compile Solidity to PolkaVM via resolc).",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter @avalix/hardhat-polkavm build",
    "dev": "bun run --filter @avalix/hardhat-polkavm dev",
    "test": "bun run --filter @avalix/hardhat-polkavm test",
    "typecheck": "bun run --filter '*' typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.0",
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "undici": "6.26.0",
    "tmp": "0.2.7",
    "ws": "8.21.0",
    "lodash-es": "4.18.1"
  }
}
